DiscreteRegion
"A" 289.0,170.0,0.0
"B" 273.0534689901504,223.50947072193958,0.0
"((C,D)+(J,(B,C)+(J,I)),(B,C)+(J,I))+(B,C)" 309.1552156469406,246.29212637913727,0.0
"((C,D)+(J,(B,C)+(J,I)),(B,C)+(J,I))+(C,D)" 329.402717726992,256.79735209603336,0.0
"D" 349.0,175.0,0.0
DiscreteRegion
"E" 244.58136684033076,261.18396742699645,0.0
"F" 259.22480469832095,269.9123220123007,0.0
"((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(F,B)" 263.80170732143813,254.55427098806297,0.0
"((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E)" 247.85411140583554,245.59946949602113,0.0
DiscreteRegion
"L" 115.0,171.0,0.0
"(((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+(Point 1,(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2)),(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2))+(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))" 139.32200365567064,184.6571503176952,0.0
"(((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+(Point 1,(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2)),(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2))+((H,E)+((F,B)+((B,C)+(J,I),I),I),I)" 150.57367505012772,164.01358792455903,0.0
"I" 112.0,144.0,0.0
DiscreteRegion
"(B,C)+(K,J)" 447.0708807808505,333.3262839879154,0.0
"J" 457.0,323.0,0.0
"((C,D)+(J,(B,C)+(J,I)),(B,C)+(J,I))+(C,D)" 329.402717726992,256.79735209603336,0.0
"C" 328.9298076078362,258.77123781077046,0.0
DiscreteRegion
"((C,D)+(J,(B,C)+(J,I)),(B,C)+(J,I))+(C,D)" 329.402717726992,256.79735209603336,0.0
"((C,D)+(J,(B,C)+(J,I)),(B,C)+(J,I))+(B,C)" 309.1552156469406,246.29212637913727,0.0
"C" 328.9298076078362,258.77123781077046,0.0
DiscreteRegion
"((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(F,B)" 263.80170732143813,254.55427098806297,0.0
"K" 432.0,349.0,0.0
"(B,C)+(K,J)" 447.0708807808505,333.3262839879154,0.0
"((C,D)+(J,(B,C)+(J,I)),(B,C)+(J,I))+(B,C)" 309.1552156469406,246.29212637913727,0.0
"(F,B)+((B,C)+(J,I),I)" 272.00773067331664,227.01850374064827,0.0
DiscreteRegion
"((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E)" 247.85411140583554,245.59946949602113,0.0
"((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(F,B)" 263.80170732143813,254.55427098806297,0.0
"(F,B)+((B,C)+(J,I),I)" 272.00773067331664,227.01850374064827,0.0
"(H,E)+((F,B)+((B,C)+(J,I),I),I)" 253.74586371834073,217.54350610313918,0.0
DiscreteRegion
"(F,B)+((B,C)+(J,I),I)" 272.00773067331664,227.01850374064827,0.0
"B" 273.0534689901504,223.50947072193958,0.0
"H" 254.89892841834546,212.05272181740253,0.0
"(H,E)+((F,B)+((B,C)+(J,I),I),I)" 253.74586371834073,217.54350610313918,0.0
DiscreteRegion
"Point 1" 198.0,77.0,0.0
"(((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+(Point 1,(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2)),(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2))+((H,E)+((F,B)+((B,C)+(J,I),I),I),I)" 150.57367505012772,164.01358792455903,0.0
"((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1)" 189.9534280587035,184.44540180437085,0.0
DiscreteRegion
"(((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+(Point 1,(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2)),(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2))+(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))" 139.32200365567064,184.6571503176952,0.0
"Point 2" 77.0,299.0,0.0
"Point 3" 181.0,304.0,0.0
"(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1)" 187.8949923317997,211.93157298126286,0.0
DiscreteRegion
"(((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+(Point 1,(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2)),(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2))+((H,E)+((F,B)+((B,C)+(J,I),I),I),I)" 150.57367505012772,164.01358792455903,0.0
"(((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+(Point 1,(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2)),(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2))+(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))" 139.32200365567064,184.6571503176952,0.0
"(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1)" 187.8949923317997,211.93157298126286,0.0
"((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1)" 189.9534280587035,184.44540180437085,0.0
DiscreteRegion
"(L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1)" 187.8949923317997,211.93157298126286,0.0
"(((H,E)+((F,B)+((B,C)+(J,I),I),I),((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1))+(Point 1,((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2)),((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2))+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))" 226.85791339707293,233.8098062608169,0.0
"(((H,E)+((F,B)+((B,C)+(J,I),I),I),((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1))+(Point 1,((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2)),((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2))+((H,E)+((F,B)+((B,C)+(J,I),I),I),((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1))" 228.79462170823464,204.59778923412796,0.0
"((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1)" 189.9534280587035,184.44540180437085,0.0
DiscreteRegion
"Point 1" 235.0,111.0,0.0
"(((H,E)+((F,B)+((B,C)+(J,I),I),I),((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1))+(Point 1,((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2)),((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2))+((H,E)+((F,B)+((B,C)+(J,I),I),I),((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1))" 228.79462170823464,204.59778923412796,0.0
"((H,E)+((F,B)+((B,C)+(J,I),I),I),((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1))+(((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 2,Point 3),Point 3)" 249.47095490328053,215.32550993532533,0.0
"Point 3" 281.0,124.0,0.0
DiscreteRegion
"(((H,E)+((F,B)+((B,C)+(J,I),I),I),((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1))+(Point 1,((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2)),((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2))+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))" 226.85791339707293,233.8098062608169,0.0
"Point 2" 223.0,292.0,0.0
"((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 2,Point 3)" 240.45382195659013,241.4441019188423,0.0
DiscreteRegion
"(((H,E)+((F,B)+((B,C)+(J,I),I),I),((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1))+(Point 1,((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2)),((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2))+((H,E)+((F,B)+((B,C)+(J,I),I),I),((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1))" 228.79462170823464,204.59778923412796,0.0
"(((H,E)+((F,B)+((B,C)+(J,I),I),I),((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1))+(Point 1,((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2)),((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 1,Point 2))+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))" 226.85791339707293,233.8098062608169,0.0
"((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 2,Point 3)" 240.45382195659013,241.4441019188423,0.0
"((H,E)+((F,B)+((B,C)+(J,I),I),I),((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1))+(((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 2,Point 3),Point 3)" 249.47095490328053,215.32550993532533,0.0
DiscreteRegion
"((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 2,Point 3)" 240.45382195659013,241.4441019188423,0.0
"((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E)" 247.85411140583554,245.59946949602113,0.0
"(H,E)+((F,B)+((B,C)+(J,I),I),I)" 253.74586371834073,217.54350610313918,0.0
"((H,E)+((F,B)+((B,C)+(J,I),I),I),((H,E)+((F,B)+((B,C)+(J,I),I),I),I)+((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),Point 1))+(((L,((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 3,Point 1),((H,E)+(L,(F,B)+(L,K)),(F,B)+(L,K))+(H,E))+(Point 2,Point 3),Point 3)" 249.47095490328053,215.32550993532533,0.0
DiscreteRegion
"Point 1" 39.0,208.0,0.0
"Point 2" 424.0,209.0,0.0
"Point 3" 439.0,229.0,0.0
