Requiem for Empire -

I'm writing the basic Scenario stuff. The scenario takes a start date, an end date, a timescale, and a root location. For a futuristic scenario, this root location would be a galaxy, which is an instance of the Location class, but for terrestrial scenarios, it would be a planet. The scenario would iterate either forced, or use its timescale and iteration-timescale to iterate processes at a staggered level.

A scenario will have the capability to iterate processes at any level 
